# provide an absolute path to you project diretory, please do not put quotes around property values
# use only one quotes for both single and double quotes

projectDirectory=D:/Utility Programs/temp
quotesToReplace = "
quotesToReplaceWith = '





